<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6주차_반응형웹 기초</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximun-scale=1, user-scale=no">
    <style>
    /* div#main {
        border: black solid;
        width: 960; 
        height: 500px;
    }
    div#inner {
        background: blue;
        width: 300; 
        height: 500; 
        margin: 0 auto;
        } */
        *{padding:0; margin:0;}
        #wrap{width: 90%; height: 500px; margin: 0 auto; border: 4px solid #000;}
        .container{
            width: 93.75%; 
            height: 492px; 
            margin: 0 auto; 
            border: 4px solid #000;
        }
        .container div {
            display:inline-block; 
            height: 100%;
        }
        .container div:first-child {
            width: 33.333333%; 
            background: blue;
        }
        .container div:last-child {
            width: 66.666666%;
            background: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>
</html>