<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹기본</title>
    <style>
    *{margin:0; padding:0;}
    #wrap{width:90%; height:500px; margin:0 auto; border:4px solid #000;}/*960px->90%*/
    #wrap div{display:inline-block; height: 100%;}
    #wrap div:first-child{width:31.25%; background:red; margin-right: 3;}/*300/960px->31.25%*/
    #wrap div:last-child{width:31.25%; background:blue;}
    /* inline-block의 오류: body 안의 div를 줄바꾸기 할 경우, 안맞음 */
    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div>
</div>
</body>
</html>