<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹기본</title>
    <style>
    *{margin:0; padding:0;}
    #wrap{width:90%; margin:0 auto; border:4px solid #000;}
    #wrap 
        div{width:100%; display:inline-block; height:300px;}
    #wrap div:first-child{background: plum;}
    #wrap div:nth-child(2){background:pink;}
    #wrap div:nth-child(3){background: palegreen;}
    #wrap div:nth-child(4){background: palevioletred;}
    #wrap div:last-child{background: powderblue;}
    @media all and (min-width: 768px){
        #wrap div{width: 50%;}
        #wrap div:last-child{width:100%;}
    }
    @media all and (min-width: 960px){
        #wrap div{width: 20%;}        
        #wrap div:last-child{width:20%;}
    }

    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div><div></div><div></div><div></div>
</div>
</body>
</html>