<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 900px;
        }
        #header{
            background:yellow;
            float: left;
            width: 900px;
            height: 100px;
        }
        .content{
            background:blue;
            float: left;
            width: 600px;
            height: 500px;
        }
        .right-side{
            background:green;
            float: left;
            width: 300px;
            height: 500px;
        }
        .footer{
            background:gray;
            float: none;
            width: 900px;
            height: 100px;
        }
        </style>
    </head>
</head>
<body>
    <div id="wrap">
        <div id="header">Header</div>
        <div class="content">
            <h4>본문</h4>
        </div>
        <div class="right-side">
            <h4>사이드바</h4>
        </div>
        <div>
            <h4>푸터</h4>
        </div>
    </div>
    <!-- <div id="wrap">
        <header id="header">Header</header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div> -->
</body>
</html>