<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layouts</title>
    <style>
    #header {
        background:yellow;
        height:100px;
    }
    #content {
        background: blue;
        width:200px;
        text-align:left;
        float:left;
    }
    #right-side {
        background:green;
        width:200px;
        float: right;
    }
    #footer {
        background:gray;
        height:100px;
        clear:both;
    }
    #header, #nav, #section, #footer { text-align:center; }
        #header, #footer { line-height:100px; }

        @media (max-width: 600px) {
            #nav, #section {
                width: 100%;
                height: auto;
            }
        }
    </style>
    </head>
    
    <body>
    
        <h2>div 요소를 이용한 레이아웃</h2>
        <div id="header">
            <h3>HEADER 영역</h3>
        </div>
        <div id="content">
            <p>SECTION 영역</p>
        </div>
        <div id="right-side">
            <h3>NAV 영역</h3>
        </div>
        <div id="footer">
            <h3>FOOTER 영역</h3>
        </div>
    
    </body>
    
    </html>
</html>