<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹기본</title>
    <style>
    *{margin:0; padding:0;}
    #wrap{width:90%; margin:0 auto; border:4px;}
    #wrap 
        div{width:100%; display:inline-block; height:300px;}
    #wrap div:first-child{background: plum;}
    #wrap div:nth-child(2){background:pink; width: 70%; float: left;}
    #wrap div:nth-child(3){background: palegreen; width: 30%; float: right;}
    #wrap div:last-child{background: powderblue;}
    /* @media all and (min-width: 768px){
        #wrap div{width: 50%;}
        #wrap div:last-child{width:100%;}
    }
    @media all and (min-width: 960px){
        #wrap div{width: 20%;}        
        #wrap div:last-child{width:20%;}
    } */

    </style>
</head>
<body>
<div id="wrap">
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="right-side">right-side</div>
    <div id="footer">footer</div>
</div>


<!-- <div id="wrap">
        <header id="header">Header</header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div> -->
</body>
</html>