<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6주차_반응형웹 기초</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximun-scale=1, user-scale=no">
    <style>
        *{padding:0; margin:0;}
        div{height:500px; background:yellow}
    @media all and (min-width:768px) {
        div{background:red}
    }
    @media all and (min-width:960px) {
        div{background:blue}
    }

    </style>
</head>
<body>
    <div>반응형웹 기초</div>
</body>
</html>