<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파라미터 테스트</title>
</head>
<body>
	<h1>파라미터를 포함한 요청을 보내는 방법</h1>
	<h2>1. 웹브라우저의 주소창에 주소와 파라미터를 직접 입력(GET방식 요청)</h2>
	<div>http://서버컴퓨터주소:포트번호/요청파일경로?파라미터 이름=파라미터 값&파라미터 이름=파라미터 값</div>
	<h2>2. 링크를 클릭하여 href 속성의 주소로 요청 전송(GET방식 요청)</h2>
	<div>
		<a href="http://localhost:8000/exweb/hello.do?a=포로리&b=너부리">HelloServlet 실행 링크</a> 
		<a href="/exweb/hello.do?a=포로리&b=너부리">HelloServlet 실행 링크</a>
		<a href="hello.do?a=포로리&b=너부리">HelloServlet 실행 링크</a>
	</div>
	<h2>3. 내부의 submit 버튼을 클릭하여 action 속성의 주소로 요청 전송</h2>
	<div>다양한 요청방식(==HTTP메서드 ==HTTP커맨드) 존재 : GRT,POST,PUT,DELETE,...</div>
	<div>form 엘리먼트의 method 속성으로 요청방식 지정 가능</div>
	<h3> GET방식 요청 폼</h3>
	<form action="hello.do" method="get">
		<label for="ina">a: </label>
		<input typr="text" name="a" placeholder="a를 입력하시오"/>
		b: <input typr="text" name="b" placeholder="b를 입력하시오"/>
		<input type="submit"/>
	</form>
	<h3> POST방식 요청 폼</h3>
	<div>
	파라미터가 주소뒤에 붙어서 전송되지 않고,
		요청페이지 본문에 포함되어 전송되므로,
		브라우저 주소표시줄에 보이지 않는다.
		파라미터 값의 용량(글자 수)제한이 없다.
	</div>
	<form action="hello.do" method="post">
		a: <input typr="text" name="a"/>
		b: <input typr="text" name="b"/>
		<input type="submit"/>
	</form>
	
	
	<hr />
	<div>
		1. 
		웹브라우저 주소창에
		"http://localhost:8000/exweb/hello.do?id=001inputpw=1234"
		를 입력하고, 요청을 보내면 로그인 성공이 출력되고,
		id 파라미터 값이 "a001"이 아니면, "존재하지 않는 ID입니다"라고 출력
		id 파라미터 값이 "a001"이고 pw 파라미터 값이 "1234"가 아니면, 
		"로그인 실패"라고 출력되도록 서블릿을 작성
		<div>
		<a href="Login.do?id=a001&pw=1234">로그인성공</a>
		<a href="Login.do?id=a001&pw=1235">로그인실패</a>
		<form action="Login.do"method="post">
			id: <input type="text" name="id">
			pw: <input type="text" name="pw">
			<input type="submit">
		</form>
		</div>
		2. 
		로그인 성공 링크를 클릭하면, "로그인 성공"이 출력되고,
		로그인 실패 링크를 클릭하면, "로그인 실패"가 출력되도록,
		링크를 작성
		3. 
		아이디와 비밀번호를 입력받아서 POST 방식으로 전송하는 폼을 작성
	</div>
	
	
	<hr />
	<div> 
	1.
	웹브라우저 주소창에
	http://localhost:8000/exweb/exchange.do?dollar=1
	를 입력하고 요청을 보내면 "1달러=1216.90원"이라고 출력되도록
	ExchangeServlet.java 서블릿 작성
	
	2. 
	"1달러" 링크를 클릭하면,
	http://localhost:800/exweb/exchang.do?dollar=1
	주소 요청을 전송하고,
	화면에 "1달러=1216.90원"이라고 출력되도록 링크를 작성
	3.
	달러 금액을 입력받아서 GET 방식으로 전송하는 폼을 작성
	</div>
	<div>
	<a href="http://localhost:8000/exweb/exchang.do?dollar=1">1달러</a>
	<form action="http://localhost:8000/exweb/exchang.do" method="get">
		<input type="text" name="dollar"value="1"> 달러
		<input type="submit" value="원화로변환"/>
	</form>
 	</div>
 	<div>
 	1. 
 	웹브라우저 주소창에
 	http://localhost:8000/exweb/cal.do?x=6&y=2&op=plu
 	를 입력하고 요청을 보내면 "6 + 2 = 8"이라고 출력되도록
 	CalcServlet.java 서블릿 작성
 	op=min 라고 입력한 경우, "6 - 2 = 4"이라고 출력
 	op=mul 라고 입력한 경우, "6 * 2 = 12"이라고 출력
 	op=div 라고 입력한 경우, "6 / 2 = 3"이라고 출력
 	2.
 	x,y,op 값을 입력받아서 POST 방식으로 전송하는 폼을 작성
 	op 값은 select 엘리먼트를 사용하여 입력
 	</div>
 	<div>
 	<form action="/exweb/cal.do" method="post">
 		<input type="text" name="x">
 		<select name="op">
 			<option value="plu">+</option>
 			<option value="min">-</option>
 			<option value="mul">*</option>
 			<option value="div">/</option>
 		</select>
 		<input type="text" name="y">
 		<input type="submit" value="="/>
 	</form>
 	</div>

</body>
</html>