--1
SELECT * 
FROM EMP;
WHERE SAL >= 100 AND SAL <= 2000; --SAL BETWEEN 1000 AND 2000;

--2 사원 이름의 첫3자 출력
SELECT SUBSTR(ENAME,1,3) --1글자부터 3글자까지
FROM EMP;

--2-1 1,2,3 제외하고 4,5,6글자 출력/??
SELECT SUBSTR(EANME,4,6)
FROM EMP;

--3
SELECT JOB,
      SUBSTR(JOB, -LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB),2),
      SUBSTR(JOB, -3)             --'-'가 붙으면 뒤에서부터.
FROM EMP;

--3-1
SELECT JOB,
      SUBSTR(JOB, LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB),2),
      SUBSTR(JOB, -3)             
FROM EMP;

--5
SELECT INSTR('HELLO, ORACLE!', 'L') AS INSTR_1,       --AS뒤에는 제목(별칭)
                                                      --L을 찾아라
       INSTR('HELLO, ORACLE!', 'L', 5) AS INSTR_2,    --5번째 글자 이후부터 L을 찾아라
       INSTR('HELLO, ORACLE!', 'L', 2, 2) AS INSTR_3  --2번째 글자이후에 L중 2번째 L 
FROM DUAL;

--6 사원 이름에 S가 들어있는 이름
SELECT *
FROM EMP
WHERE INSTR(ENAME, 'S')>0;      --ENAME LIKE '%S%';

--6-1
SELECT INSTR(ENAME, 'S')
FROM EMP;

--7
SELECT '010-1234-5678' AS REPLACE_BEFORE,                 --REPLACE 기능
      REPLACE('010-1234-5678', '-', ' ') AS REPLACE_1,    --'-'가 공백으로 바뀜
      REPLACE('010-1234-5678', '-') AS REPLACE_2          --'-'가 없어짐
FROM DUAL;

--8
SELECT 'ORACLE',
        LPAD('ORACLE', 10, '#') AS LPAD_1,
        RPAD('ORACLE', 10, '*') AS RPAD_1,
        LPAD('ORACLE', 10) AS LPAD_2,
        RPAD('ORACLE', 10) AS RPAD_2
  FROM DUAL;

--9 사원 이름에서 앞의 3자리만 뽑고 전체 10자리로 오른쪽은 *로 채우기
SELECT RPAD(SUBSTR(ENAME,1,3),10,'*')
FROM EMP;

--10  971225-문자열을 14칸에 적되 오른쪽은 *로
SELECT RPAD('971225-',14,'*') AS RPAD_JMNO
FROM DUAL;

--11 CONCAT
SELECT CONCAT('ABC','DEF')
FROM DUAL;

--12 사원번호:사원명
SELECT COMCAT(COMCAT(ENPNO,':'),ENAME)
FROM EMP;

--12-1 다른방법
SELECT EMPNO || ':' || ENAME
FROM EMP;

--13
SELECT '[' || TRIM('- -Oracle- -')||']' AS TRIM,
'[' || TRIM(LEADING FROM'- -Oracle- -')||']' AS TRIM_LEADING,
'[' || TRIM(TRAILING FROM'- -Oracle- -')||']' AS TRIM_TRAILING,
'[' || TRIM('- -Oracle- -')||']' AS TRIM_BOTH
 FROM DUAL;
 
--14
SELECT '[' || TRIM('-Oracle-')||']' AS TRIM,
'[' || LTRIM('-Oracle-')||']' AS LTRIM,
'[' || LTRIM('<-Oracle->','-<')||']' AS LTRIM_2,
'[' || RTRIM('-Oracle-')||']' AS RTRIM,
'[' || RTRIM('<-Oracle->','>-')||']' AS RTRIM_2
 FROM DUAL;