<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>UNI WORLD</title>
<link href="css/default.css" rel="stylesheet" type="text/css">
<style>
body{background:grey;}
#wrap{background: #ffffff; width: 80%; margin: 0 auto;}
#wrap2{height: 20%; background: black; padding: 30px;}
.wrap3{font-size: 24px; color: #fff;}
/* 
#main-nav{background:#061f1f;}
#main-nav ul li{font-size:20px; color:#ffffff; text-align: center; }
#main-nav ul li a{ text-decoration: none; font-weight: 700px; float: left;}
	  	*{padding: 0; margin: 0;}
	#wrap{width: 90%; margin: 0 auto;}
	#wrap div{ width: 100%; display: inline-block;}
	#wrap div:first-child{ background: darkgray; height: 70px;}
 */

#footer {padding: 30px 0; background: #061f1f; color: #fff; text-align: center;}


header h1 {
  color: #fff;
  font-size: 3em;
  padding: 5px;
  margin: 5px;
}
#footer address{
  font-style: normal;
}
#main-nav ul li{
  text-align: center;
}
#main-nav ul li a{
  text-decoration: none;
  font-weight: 700px;
  float: left;
}
.visual{
  background: url('images/header.jpg') cover; 
  float: left;
}
@media all and (min-width:960px) {
    #wrap2{
        width: 100%;
        height: 250px;
        background: black;
      }
    #main-nav li {
      float: left;
      width: 25%;
      height: 30px;
      border-radius: 0px;
      border: none;
      text-align: center;
      margin: 0px;
      /* background-color: #071f1f; */
    }

  #main-nav li a {
    font-size: 1.1em;
    /* line-height: 80px; */
    font-weight: 500;
    color: white;
    margin: 30px;
    }
  #footer {
    clear: both;
  }
}
</style>
</head>

<body>
  <div id="wrap">
	<header id="wrap2">
		<h1 class="wrap3">UNI CAFFEE</h1>
		<nav>
			<ul id="main-nav">
				<li><a href="#intro">카페 소개</a></li>
				<li><a href="#map">오시는 길</a></li>
				<li><a href="#choice">이 달의 추천</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual"><img src="images/tt.png" alt="CAFFEE"></div>

	<section id="intro">
		<div class="page-title">
			<h2>카페 소개</h2>
		</div>
		<div class="content">
			<div class="photo">
				<img src="images/coffee.jpg" alt="">
			</div>
			<div class="text">
				<p> 영업 시간 : 오전 9시 ~ 밤 10시 </p>
				<p> 휴무 : 매주 수요일 (수요일이 공휴일일 경우 수요일 영업, 다음날 휴무)</p>
			</div>
		</div>
	</section>

	<section id="map">
            <div class="page-title">
		        <h2>오시는 길</h2>
            </div>
            <div class="content">
                <div class="photo">
		            <img src="images/map.jpg" alt="사계 포구에서 서쪽 방향으로 000미터 진행">
                </div>
                <div class="text">
		            <p>[34503] 대전광역시 동구 우암로 352-21</p>
                    <p>한국폴리텍IV대학 대전 캠퍼스 근처</p>	
                </div>
		    </div>
        </section>

        <section id="choice">
            <div class="page-title">
		        <h2>이 달의 추천 </h2>
            </div>
            <div class="content">
                <div class="photo">
		            <img src="images/ice.jpg" alt="아이스 커피">
                </div>
                <div class="text">
		            <h3>핸드드립 아이스커피</h3>
		            <ol>
			            <li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
			            <li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
			            <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다</li>
		            </ol>
                </div>
			</div>
		</section>

        <footer id="footer">
		    <p>Copyright(c) 2020 UNI All rights reserved.</p>
        </footer>
  </div>
 </body>
</html>

</html>