<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- - 웹애플리케이션이 처음 시작될 때 실행되는 리스너 
	 	 - /WEB-INF/spring/root-context.xml 설정파일의 내용에 따라서 스프링 객체컨테이너를 생성
	 	 - DispatcherServlet 도 사용가능한 객체컨테이너의 부모컨테이너로서 작동
		 - 다수의 DispatcherServlet들이 함께 공유하는 객체들을 등록할 때 사용 -->
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<!-- *.do 로 끝나는 주소로 요청이 오면 DispatcherServlet 실행 
		 DispatcherServlet 은 스프링 본체로서, 서블릿의 역할과 객체컨테이너의 역할을 수행
		 /WEB-INF/spring/appServlet/servlet-context.xml 설정파일의 내용대로 객체를 생성하여 사용 -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
																		<!-- 서블릿 본체 -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

</web-app>
